<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VEJ9TQ6F1C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-VEJ9TQ6F1C');
    </script>
    <meta charset="utf-8" />
    <link href="images/logo.png" rel="shortcut icon" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noimageindex, nofollow, nosnippet">
    <title>Recruitment 2021 | Alpha Magnus Studios</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
    </style>
</head>
<body>
    <iframe frameborder="0" style="height:100vh;width:100vw;border:none;" frameborder="0" src='https://forms.zohopublic.com/alphamstudioscom/form/Recruitment2021/formperma/LQiHqp6UVYSN-yU2u6y2ckhUUjhBKVQ-hIBQQyksW8g'></iframe>
</body>
</html>
